{
  "name": "ecommerce-online-store",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/server": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "razorpay": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
